<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/291707f091.js" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

</head>

<body>
  <div id="card">
    <div id="img_header">
    <img src="./images/logo.svg" alt="logo" id="img_logo">
    <img src="./images/illustration-mockups.svg" alt="illustration mockups" id="img_illustration">
  </div>
  <div id="presentation">
    <h1>Build The Community Your Fans Will Love
    </h1>
    <div> Huddle re-imagines the way we build communities. You have a voice, but so does your
      audience.
      Create connections with your users as you engage in genuine discussion. </div>
    <button>Register</button>
    <div id="social_icons">
      <i class="fa fa-facebook-f"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-instagram"></i>
    </div>
  </div>
  

  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Muriel MARCHAL</a>.
    </p>
  </footer>
</body>

</html>